{
  "name": "lego",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run --scope test dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {},
  "description": ""
}